cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15b39d3bcb39a54532e78cf0c37d9d128b9812329656e06a01b6fa8fac77fb61

name:           dayten
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dayten#readme>
homepage:       https://github.com/githubuser/dayten#readme
bug-reports:    https://github.com/githubuser/dayten/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dayten

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dayten
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dayten-exe
  main-is: Main.hs
  other-modules:
      Paths_dayten
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dayten
    , containers
    , parsec
    , regex-applicative
    , recursion-schemes
  default-language: Haskell2010

test-suite dayten-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dayten
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
     base >=4.7 && <5
    , dayten
    , containers
    , parsec
    , regex-applicative
    , recursion-schemes
  default-language: Haskell2010
