cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae946405bb46c03b99a1854eead5942a145db7e2434d6c187d16e9e9e13b8250

name:           day15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day15#readme>
homepage:       https://github.com/githubuser/day15#readme
bug-reports:    https://github.com/githubuser/day15/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day15

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day15
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , day15
    , split
    , containers
    , regex-applicative
    , recursion-schemes
    , parsec
  default-language: Haskell2010

executable day15-exe
  main-is: Main.hs
  other-modules:
      Paths_day15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day15
    , split
    , containers
    , regex-applicative
    , recursion-schemes
    , parsec
  default-language: Haskell2010

test-suite day15-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day15
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day15
    , split
    , containers
    , regex-applicative
    , recursion-schemes
    , parsec
  default-language: Haskell2010
